.page-header {
  background-color: $bg-dark;
  background-image: url("../../img/bg.png");
  min-height: 850px;
  color: $white;
  padding: 0 50px;

  @media (max-width: $tablet-width) {
    padding: 0 25px;
  }

  @media (max-width: $mobile-width) {
    padding: 0 15px;
  }

  &__wrapper {
    max-width: 1410px;
    margin: 0 auto;
  }

  &__nav-wrapper {
    display: flex;
    align-items: center;
    padding-top: 33px;
    margin-bottom: 170px;

    @media (max-width: $tablet-width) {
      padding-top: 25px;
      margin-bottom: 50px;
    }

    @media (max-width: $mobile-width) {
      padding-top: 15px;
    }
  }

  &__logo {
    @media (max-width: $mobile-width) {
      width: 38px;
      height: 38px;
    }
  }

  &__logo-link {
    align-self: flex-start;
  }

  &__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;

    &-item {
      display: flex;
      justify-content: flex-end;
      align-self: center;
      white-space: nowrap;
      flex-grow: 0.1;

      @media (max-width: $tablet-width) {
        flex-grow: 0;
        margin-left: 20px;
      }

      &-text {
        margin-left: 10px;
        @media (max-width: $tablet-width) {
          // display: none;
          position: absolute;
          clip: rect(0 0 0 0);
          width: 1px;
          height: 1px;
          margin: -1px;
        }
      }
    }
  }

  &__callback {
    display: flex;
    justify-content: flex-end;

    @media (max-width: $tablet-width) {
      display: none;
    }
  }

  &__pic {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    &--tel {
      width: 18px;
      height: 18px;
      background-image: url("../img/phone-call.svg");

      @media (max-width: $tablet-width) {
        width: 24px;
        height: 24px;
      }
    }

    &--mail {
      width: 19px;
      height: 14px;
      background-image: url("../img/mail.svg");

      @media (max-width: $tablet-width) {
        width: 26px;
        height: 19px;
      }
    }
  }

  &__content-wrapper {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    @media (max-width: $mobile-width) {
      flex-direction: column-reverse;
    }
  }

  &__headline {
    font-family: $roboto;
    font-weight: bold;
    font-size: 80px;
    line-height: 94px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 25px;
    padding-top: 50px;

    @media (max-width: $tablet-width) {
      font-size: 60px;
      line-height: 70px;
      margin-left: 60px;
    }

    @media (max-width: $mobile-width) {
      font-size: 40px;
      line-height: 47px;
      margin: 0;
    }
  }

  &__desc-wrapper {
    @media (max-width: $tablet-width) {
    }

    @media (max-width: $mobile-width) {
      // min-width: auto;
      display: flex;
      flex-direction: column;
    }
  }

  &__desc {
    padding: 0;
    margin: 0;
    position: relative;
    line-height: 34px;
    font-size: 22px;
    margin-left: 100px;
    margin-bottom: 46px;

    &::before {
      position: absolute;
      content: "";
      top: 15px;
      left: -50px;
      width: 33px;
      height: 2px;
      background-color: #ffffff;
    }

    @media (max-width: $tablet-width) {
      font-size: 18px;
      line-height: 156%;
      margin-left: 120px;
    }

    @media (max-width: $mobile-width) {
      font-size: 16px;

      margin-left: 50px;
    }
  }

  &__main-image {
    margin-right: -70px;

    @media (max-width: $tablet-width) {
      position: relative;
      width: 465px;
      height: 340px;
    }

    @media (max-width: $mobile-width) {
      position: relative;
      left: 20px;
      width: 301px;
      height: 220px;
    }
  }

  &__action {
    margin-left: 100px;

    @media (max-width: $tablet-width) {
      margin-left: 120px;
    }

    @media (max-width: $mobile-width) {
      // display: inline-block;
      margin: 0;
    }
  }

  &__action-text-desktop {
    display: inline;
    @media (max-width: $mobile-width) {
      display: none;
    }
  }

  &__action-text-mobile {
    display: none;

    @media (max-width: $mobile-width) {
      display: inline;
    }
  }

  &__scroll-down {
    display: inline-block;
    transform: rotate(-90deg) translateY(-40px);
    text-decoration: none;
    color: $white;
    opacity: 0.5;
    font-size: 14px;
    line-height: 16px;

    @media (max-width: $tablet-width) {
      display: none;
    }
  }

  // &__menu {
  //   position: relative;
  //   flex-grow: 1;
  //   padding-left: 100px;
  //   cursor: pointer;

  //   &::before {
  //     position: absolute;
  //     content: "";
  //     width: 37px;
  //     height: 1px;
  //     top: 5px;
  //     background-color: $white;
  //     box-shadow: 0 10px 0 0 $white;
  //   }
  // }

  &__link {
    position: relative;
    text-decoration: none;
    color: inherit;
  }
}

// @media (max-width: $tablet-width) {
//   .page-header {
//   }
// }

// @media (max-width: $mobile-width) {
//   .page-header {
//   }
// }
